#Sample properties file
#This file should be in the local directory to set defaults

#---------------Account parameters---------------

# Your user name if you're using FTM CLI 2.4.
# In case of FTM CLI 2.3 or earlier, user=Storage-acme:jack.jones@example.com
# OR similar to user=Storage-7b16fede61e1417ab83eb52e06f0e365:jack.jones@example.com
# for a REST Endpoint (Permanent).

# REST Endpoint URL for your account
# In case of REST Endpoint (Permanent), use similar to the following:
# https://storage-7b16fede61e1417ab83eb52e06f0e365.storage.oraclecloud.com/v1/Storage-7b16fede61e1417ab83eb52e06f0e365
rest-endpoint={{ rest_endpoint }}/v1/Storage-{{ domain }}

# Following parameters are deprecated. Supported only for backward compatibility (FTM CLI 2.3 or earlier).
# If rest-endpoint is specified, then the following parameters (service, identity-domain and auth-url)
# will be ignored.
# service name (FTM CLI 2.3 or earlier)
#service=Storage

#identity domain name (FTM CLI 2.3 or earlier)
#identity-domain=acme
#identity-domain=a525316

# Authentication url endpoint of the storage service (FTM CLI 2.3 or earlier)
#auth-url=https://acme.storage.oraclecloud.com
#auth-url=https://a525316.au1.ocm.s1580851.oraclecloudatcustomer.com

#---------------Other parameters---------------
# segment size in MiBs
segment-size=100

# maximum number of retries
retries=5

# maximum number of threads created to transfer file(s)
max-threads=15

# storage Class (Archive or Standard)
storage-class=Standard

# container for segments, if not specified <container>_segments is used
#segments-container=all_segments

# Proxy Host
#https-proxy-host = <proxy_host>

# Proxy Port
#https-proxy-port = <port_numbrt>